<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/tt1">

    <include
        android:layout_height="34dp"
        layout="@layout/title_view" />

		<TextView
		    android:id="@+id/login_user_input"
		    android:layout_width="292dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="5dp"
		    android:layout_weight="0.18"
		    android:text="" />

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="0.38"
        android:clickable="true"
        android:padding="15dp" >

        <!-- 用户名 text -->

        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="学号" />
        <!-- TODO: disable auto correct. -->
        <!-- 用户名 input -->

        <EditText
            android:id="@+id/username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_user_input"
            android:inputType="numberDecimal"
            android:singleLine="true" />
        <!-- 密码 text -->

        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit"
            android:layout_marginTop="3dp"
            android:text="密码" />
        <!-- 密码 input -->

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/rememberBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_edit"
            android:layout_centerHorizontal="true"
            android:text="记住密码" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rememberBox"
            android:layout_alignRight="@+id/rememberBox"
            android:layout_below="@+id/rememberBox"
            android:clickable="true"
            android:text="登陆" />

    </RelativeLayout>

</LinearLayout>
